{
  "name": "connectivity-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "^2.5.3",
    "platform": "^1.3.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "web-pingjs": "https://github.com/jdfreder/pingjs.git#c2190a3649759f2bd8569a72ae2b597b2546c871"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:ci": "yarn install && yarn build && rm -Rf node_modules && echo 'node_modules removed' && chmod -Rf 0777 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
